name: Android Debug Build (assembleDebug)
on:
  push:
    branches: [ main, master ]
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      JAVA_HOME: /usr/lib/jvm/java-11-openjdk-amd64
    steps:
    - name: Checkout repo
      uses: actions/checkout@v4
    - name: Set up JDK 11
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '11'
    - name: Install required packages
      run: sudo apt-get update && sudo apt-get install -y wget unzip
    - name: Install Android SDK command-line tools
      run: |
        mkdir -p $HOME/android-sdk
        export ANDROID_SDK_ROOT=$HOME/android-sdk
        wget https://dl.google.com/android/repository/commandlinetools-linux-9123335_latest.zip -O /tmp/cmdline-tools.zip
        unzip /tmp/cmdline-tools.zip -d $HOME/android-sdk/cmdline-tools
        mkdir -p $HOME/android-sdk/cmdline-tools/latest
        mv $HOME/android-sdk/cmdline-tools/cmdline-tools/* $HOME/android-sdk/cmdline-tools/latest/
        yes | $HOME/android-sdk/cmdline-tools/latest/bin/sdkmanager --sdk_root=$HOME/android-sdk "platform-tools" "platforms;android-33" "build-tools;33.0.2"
    - name: Set ANDROID_HOME and PATH
      run: |
        echo "ANDROID_SDK_ROOT=$HOME/android-sdk" >> $GITHUB_ENV
        echo "$HOME/android-sdk/platform-tools" >> $GITHUB_PATH
        echo "$HOME/android-sdk/cmdline-tools/latest/bin" >> $GITHUB_PATH
    - name: Grant execute to gradlew if present
      run: |
        if [ -f ./gradlew ]; then chmod +x ./gradlew; fi
    - name: Build Debug APK (Gradle)
      working-directory: .
      run: |
        if [ -f ./gradlew ]; then
          ./gradlew assembleDebug --no-daemon
        else
          sudo apt-get install -y gradle
          gradle assembleDebug
        fi
    - name: Upload APK artifact
      uses: actions/upload-artifact@v4
      with:
        name: app-debug-apk
        path: app/build/outputs/apk/debug/*.apk
