<manifest package="com.dainikrojgar.starter"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <application
        android:label="Dainik Rojgar"
        android:icon="@mipmap/ic_launcher">
        <activity android:name=".MainActivity"
                  android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
